spring.application.name=floatbin

spring.datasource.url=jdbc:mysql://localhost:3307/tachodb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
