.export-block{
    display: inline-block;
}
img.icon-red-csv-export {
    width: 43px;
    cursor: pointer;
}
.errorText{
    color: red;
}
td.table-error {
    background: radial-gradient(red, transparent);
}
.searchTable{
    float: right;

}

.card-stats .card-body .numbers {
    text-align: right;
    font-size: 20px;
}
.isLoading {
    margin: 0 auto;
}

td.table-name{
    width: 34em;
}
td.table-quantity{
    width: 12em;
}
/*.nk-sidebar .metismenu a{
border-left: 5px solid transparent !important ; 
}
*/
.router-link-exact-active{

/*border-left: 5px solid #7571f9 !important ;*/
} 
.router-link-active{
color: #ef8157 !important;
background: #12111566 !important

}
.router-link-active i{
    color: #ef8157 !important;
}

.bg-primary-custom{
background: #ef8157 !important;
}
.text-white{
    color: #fff;
}
.text-primary-custom{
    color: #ef8157;
}

img.card-img-top.image{
    border-radius: 50%;
    height: 225px;
}
/*
.form-group input[type=file] {
     opacity: unset; 
     position: relative; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}*/
img.company_logo_img{
    
    width: 100px;
    height: 100px;

}

img.product_logo_img{
width: 240px;

cursor: pointer;

height: 250px;

display: block;

box-shadow: #51cbce 2px 6px 11px -2px;

border-radius: 50%;

margin: 0 auto;

}

.errorDivEmptyData{
    padding: 10px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #6bd098;
    border-color: #10c15f;
}

span.custom_icon_table{
    font-size: 32px;
}
button.btn.custom_btn_table{
    margin-right: 5px;
    padding: 5px;
}
.btnBody.router-link-active {
    color: #ef8157 !important;
    background: #ffffff !important;
}
.cursor{
    cursor: pointer!important;
}
.cursor:hover{
    color: #ef8157;
}
